<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

	<de.hdodenhof.circleimageview.CircleImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			app:srcCompat="@drawable/googleg_standard_color_18"
			android:id="@+id/imageview_chat_to_row"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
	/>


	<TextView
		android:text="This is my message. hdsoa hdsoifh shdafh dhsafh dhsifh dhsfah"
		android:maxWidth="240dp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/textview_to_row" app:layout_constraintStart_toEndOf="@+id/imageview_chat_to_row"
		android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
		app:layout_constraintTop_toTopOf="@+id/imageview_chat_to_row"
		android:background="@drawable/rounded_edittext_register_login"
		android:padding="16dp"
	/>
</android.support.constraint.ConstraintLayout>